主義<주의>
通<통>
必要<필요>
競爭力<경쟁력>
勿論<물론>
互換<호환>
文化圈<문화권>
自由自在<자유자재>
役割<역할>
必要<필요>
勿論<물론>
地域<지역>
交流<교류>
關係<관계>
生活<생활>
關聯<관련>
生活<생활>
生活<생활>
認識<인식>
影響<영향>
結果的<결과적>
關係<관계>
泣<울 읍>
贈<하사할 증>
貝<조개 패>
曾<일찍 증>
憎<미워할 증>
會<모일 회>
曾<일찍 증>
名<이름 명>
安<편안할 안>
黃<누를 황>
最<가장 최>
買<살 매>
顔<얼굴 안>
玄<검을 현>
素<흴 소>
黃<누를 황>
棄<버릴 기>
淑<맑을 숙>
秋<가을 추>
蘇<깨어날 소>
重要<중요>
腰折腹痛<요절복통>
競爭<경쟁>
交流<교류>
圈域<권역>
暗示<암시>
結局<결국>
關係<관계>
拒否<거부>
要素<요소>
內在<내재>
連續<연속>
狀況<상황>
結局<결국>
必要<필요>
過程<과정>
希望<희망>
署<관청 서>
署<관청 서>
希望<희망>
稀少<희소>
妄靈<망령>
忘却<망각>
市場<시장>
成長<성장>
人口<인구>
增加<증가>
成長<성장>
流入<유입>
流入<유입>
引導<인도>
販賣<판매>
流通<유통>
禁斷<금단>
權限<권한>
行使<행사>
後半<후반>
民族<민족>
決<결>
世界<세계>
征服<정복>
支配<지배>
文化<문화>
平和<평화>
文化<문화>
民族<민족>
競爭力<경쟁력>
濟<건널 제, 경제 제>
挑<돋을 도>
挑戰<도전>
甚<심할 심>
甚至於<심지어>
綠<초록빛 록>
緣<인연 연>
錄<기록할 록>
霜<서리 상>
霖<장마 림>
露<이슬 로>
雲<구름 운>
擴<넓힐 확>
大<큰 대>
紙<종이 지>
裕<넉넉할 유>
決斷<터질 결, 끊을 단>
結局<맺을 결, 판 국>
支配<지탱할 지, 짝 배>
經濟力<날 경,건널 제, 힘 력>
人類<사람 인, 무리 류>
民族<백성 민, 겨례 족>
人間<인간>
競爭心<경쟁심>
自身<자신>
保護<보호>
存在<존재>
狀態<상태>
移動<이동>
委<맡길 위>
趣<달릴/취향 취>
速<빠를 속>
束<묶을 속>
剖<가를 부>
貪<탐할 탐>
避<피할 피>
破<깨뜨릴 파>
寂<고요할/적막할 적>
淑<맑을 숙>
借<빌릴 차>
惜<아쉬워할 석>
昔<옛 석>
侮<업신여길 모>
團<둥글 단>
固<굳을 고>
要素<요소>
保障<보장>
同僚<동료>
人間<인간>
民族<민족>
自由<자유>
正義<정의>
眞理<진리>
宇宙<우주>
祖國<조국>
永遠<영원>
畵宣紙<화선지>
最上<최상>
畵幅<화폭>
微笑<미소>
抽象<추상>
派<파>
畵家<화가>
模樣<모양>
價値<가치>
基準<기준>
波動<파동>
聿<붓 율>
畵<그림 화>
書<글 서>
晝<낮 주>
盡<다할 진>
抽象<추상>
畵幅<화폭>
幅<옷감/천 폭>
微笑<미소>
徵<부를 징>
微<작을 미>
抽象派<추상파>
派<물갈래 파>
波<물결 파>
模樣<모양>
基準<기준>
波動<파동>
波<물결 파>
派<물갈래 파>
價値<가치>
晝<낮 주>
聿<붓 율>
筆<붓 필>
書<글 서>
畵<그림 화>
劃<그을 획>
畵<그림 화>
媒<중매 매>
謀<꾀할 모>
謀略<모략>
某<아무개 모>
模<모양 모>
檢<검사할 검>
克<이길 극>
克己復禮<극기복례>
克復<극복>
禁<금할 금>
禁止<금지>
吸<숨들이쉴 흡>
呼吸<호흡>
恒常<항상>
野望<야망>
自由<자유>
正義<정의>
眞理<진리>
民族<민족>
畫宣紙<화선지>
抽象<추상>
境<지경 경>
考試<고시>
受講<수강>
專攻<전공>
境遇<경우>
要約<요약>
思考力<사고력>
判斷力<판단력>
正常的<정상적>
解決<해결>
上昇<상승>
敎育課程<교육과정>
受講<수강>
受<받을 수>
受講<수강>
授<줄 수>
授業<수업>
專攻<전공>
專<오로지 전>
攻<공격 공>
功<공적/공로 공>
境遇<경우>
要約<요약>
暗記<암기>
判斷力<판단력>
統<거느릴 통>
大統領<대통령>
政策<정책>
運營<운영>
營<경영할 영>
經營<경영>
解決<해결>
決<터질 결>
決定<결정>
結<맺을 결>
結婚<결혼>
擴<넓힐 확>
拒<막을 거>
拒否<거부>
凝<엉길 응>
疑<의심할 의>
應<응할 응>
應試<응시>
活<살 활>
淨<깨끗할 정>
淨<깨끗할 정>
淨<깨끗할 정>
爭<다툴 쟁>
遇<만날 우>
改革<개혁>
改革<개혁>
介<끼일 개>
改<고칠 개>
應試<응시>
視<볼 시>
試<시험 시>
思考力<사고력>
判斷力<판단력>
推論力<추론력>
傳統<전통>
肯定<긍정>
態度<태도>
文化<문화>
人類<인류>
共同<공동>
民族文化<민족문화>
世界文化<세계문화>
樣式<양식>
孤立<고립>
稀微<희미>
復古<복고>
批判<비판>
法<법>
原形<원형>
探究<탐구>
文化<문화>
民族<민족>
世界<세계>
樣式<양식>
侮<업신여길 모>
侮辱<모욕>
塞<변방 새>
塞翁之馬<새옹지마>
塞<막을 색>
北<달아날 배>
北<북녘 북>
便<편할 편>
便<똥 변>
望<바랄 망>
亡<없을 망>
孤<외로울 고>
孤立<고립>
孤獨<고독>
營<운영할 영>
經營<경영>
運營<운영>
經<지날 경>
經濟<경제>
經營<경영>
判<가를/판단할 판>
判斷力<판단력>
避<피할 피>
逃避<도피>
鬪爭<투쟁>
逃<도망갈 도>
兆<조짐 조>
挑<싸울 도>
桃<복숭아 도>
傳統<전통>
樣式<양식>
孤獨<고독>
固<굳을 고>
固執<고집>
政治權<정치권>
提起<제기>
政治改革<정치개혁>
改革<개혁>
原理<원리>
參與<참여>
代表<대표>
責任性<책임성>
重要性<중요성>
民主主義<민주주의>
原因<원인>
水準<수준>
制度化<제도화>
共感<공감>
運動<운동>
變化<변화>
中心的<중심적>
政治<정치>
中心<중심>
體制<체제>
政黨<정당>
發展<발전>
民主主義<민주주의>
發展<발전>
期待<기대>
政治權<정치권>
政治權<권력 권>
政治圈<우리 권>
提起<제기>
改革<개혁>
談論<담론>
疑訝<의아>
凝<엉길 응>
凝固<응고>
疑<의심할 의>
疑心<의심>
觀點<관점>
描寫<묘사>
核心<핵심>
參與<참여>
參<참가할 참/삼>
慘<슬퍼할 참>
悲慘<비참>
悽慘<처참>
責任性<책임성>
重要性<중요성>
原因<원인>
政黨<정당>
低<저>
水準<수준>
後性<후성>
共感<공감>
共<함께 공>
公共企業<공공기업>
共同<공동>
共鳴<공명>
供<이바지할 공>
益集團<익집단>
團<둥글 단>
團體<단체>
運動<운동>
原因<원인>
因<인할 인>
因果關係<인과관계>
原理<원리>
變化<변화>
化<될 화>
變化<변화>
花<꽃 화>
花草<화초>
屯<진칠 둔>
酸<초 산>
酸性<산성>
俊<빼어날 준>
瞬<눈깜짝할 순>
瞬間<순간>
條<가지 조>
紫<자줏빛 자>
裁<마름질할 재>
裁斷<재단>
製<만들 제>
製作<제작>
線<줄 선>
絲<실 사>
泉<샘 천>
錦<비단 금>
錦衣還鄕<금의환향>
錦衣夜行<금의야행>
綿<면 면>
綿織物<면직물>
緩<느릴 완>
縮<줄어들 축>
萎縮<위축>
樞<지도리 추>
抽<뽑을 추>
抽象<추상>
取<취할 취>
取得<취득>
筋<힘줄 근>
筋肉<근육>
禁<금할 금>
禁止<금지>
及<미칠 급>
吸<들어마쉴 흡>
呼吸<호흡>
券<문서/어음 권>
福券<복권>
期<기약할 기>
劃期的<획기적>
基<바탕 기>
畿<경기 기>
京畿<경기>
旗<깃발 기>
統<거느릴 통>
充<가득찰 충>
銃<총 총>
總<모두다 총>
豫<미리 예>
豫想<예상>
緖<실마리 서>
端緖<단서>
予<나/줄 여>
譽<기릴 예>
名譽慾<명예욕>
徵<부를 징>
徵<상징할 징>
象徵<상징>
徵<부를 징>
徵集<징집>
微<작을 미>
微笑<미소>
證<증거 증>
證據<증거>
懲<꾸짖을 징>
懲戒<징계>
擊<칠 격>
擊破<격파>
克<이길 극>
克己復禮<극기복례>
驚<놀랄 경>
驚氣<경기>
劇<심할 극>
喜劇<희극>
演劇<연극>
茂盛<무성>
成<이룰 성>
盛<성할 성>
茂盛<무성>
盛大<성대>
民主主義<민주주의>
政黨<정당>
體制<체제>
政府<정부>
談論<담론>
觀點<관점>
關心<관심>
觀心<관심>
韓國<한국>
核心<핵심>
參與<참여>
代表<대표>
責任<책임>
原因<원인>
結果<결과>
由<유>
結果<결과>
因緣<인연>
始作<시작>
後<후>
共感<공감>
空<빌 공>
供<이바지할 공>
共<함께 공>
媒介<매개>
變化<변화>
化<될 화>
禾<벼 화>
經營者<경영자>
代表的<대표적>
活動<활동>
大槪<대개>
段階<단계>
經營者<경영자>
未來<미래>
豫測<예측>
組織<조직>
目標<목표>
提示<제시>
活動<활동>
計劃<계획>
作成<작성>
組織<조직>
未來<미래>
狀況<상황>
考慮<고려>
確固<확고>
具體的<구체적>
目標<목표>
提示<제시>
計劃<계획>
狀況<상황>
行動<행동>
從業員<종업원>
方向<방향>
感覺<감각>
性<성>
處理<처리>
體系的<체계적>
爲<위>
人的<인적>
物的<물적>
要素<요소>
組織<조직>
決定<결정>
計劃<계획>
達成<달성>
爲<위>
組織化<조직화>
適切<적절>
球<구>
境遇<경우>
大槪<대개>
選手<선수>
主<주>
活動<활동>
定<정>
似<사>
理<리>
試合<시합>
相對<상대>
選手<선수>
技倆<기량>
把握<파악>
選手<선수>
配置<배치>
組織<조직>
形態<형태>
變<변>
準備<준비>
大槪<대개>
規模<규모>
組織<조직>
環境<환경>
變化<변화>
組織<조직>
變化<변화>
有利<유리>
從業員<종업원>
意慾<의욕>
最善<최선>
誘導<유도>
計劃<계획>
樹立<수립>
組織化<조직화>
實際<실제>
業務<업무>
從業員<종업원>
督勵<독려>
後援<후원>
經營者<경영자>
經<지날 경>
經濟<경제>
經營<경영>
營<운영할 영>
運營<운영>
經營<경영>
代表的<대표적>
活動<활동>
活<살 활>
舌<혀 설>
大槪<대개>
段階<단계>
未來<미래>
豫測<예측>
則<법칙 칙>
法則<법칙>
測<헤아릴 측>
豫測<예측>
側<옆 측>
側面<측면>
組織<조직>
組<짤 조>
組<조>
織<짤 직>
織物<직물>
提示<제시>
提<끌 제>
提起<제기>
計劃<계획>
劃<그을 획>
劃期的<획기적>
劃一的<획일적>
狀況<상황>
狀<모양 상>
狀<형상 장>
症狀<증상>
考慮<고려>
確固<확고>
固<굳을 고>
固執<고집>
具體的<구체적>
抽象的<추상적>
從業員<종업원>
方向<방향>
向<방향 향>
向上<향상>
傾向<경향>
率直<솔직>
輕率<경솔>
統率<통솔>
率先垂範<솔선수범>
體系的<체계적>
系<이을 계>
體系<체계>
係<걸릴 계>
關係<관계>
要素<요소>
決定<결정>
結<맺을 결>
結果<결과>
決<터질 결>
適切<적절>
適<적당할 절>
適當<적당>
適合<적합>
選手<선수>
相從<상종>
人類<인류>
時<임시>
技倆<기량>
技<재주 기>
技術<기술>
把握<파악>
配置<배치>
配<짝 배>
支配<지배>
配偶者<배우자>
變化<변화>
化<될 화>
花<꽃 화>
有利<유리>
利<불리>
意慾<의욕>
最善<최선>
最<가장 최>
最上<최상>
誘導<유도>
樹立<수립>
實際<실제>
際<즈음 제>
國際社會<국제사회>
後援<후원>
試<시험 시>
識<알 식 / 기록할지>
施<베풀 시>
賦<구실 부>
賦與<부여>
賊<도적 적>
盜賊<도적>
粟<조 속>
束<묶을 속>
束手無策<속수무책>
率<거느릴 솔/비율 율>
秉<잡을 병>
項<항목 항>
條項<조항>
恒<항상 항>
恒常<항상>
桓<푯말 환>
桓雄<환웅>
現<나타날 현>
現代<현대>
頗<자못/몹시 파>
媒<중매 매>
中媒<중매>
罔<그물 망>
埋<묻을 매>
埋伏<매복>
敦<돈독할 돈>
敦篤<돈독>
某<아무개 모>
某日<모일>
豚<돼지 돈>
犬<개 견>
虎<범 호>
馬<말 마>
雷<우레 뢰>
聲霹靂<뇌성벽력>
電<번개 전>
電氣<전기>
怒<성낼 노>
憤怒<분노>
奴<종 노>
如<같을 여>
恕<용서할 서>
容恕<용서>
箱<상자 상>
腎<콩팥 신>
脣<입술 순>
肝<쓸개 간>
堅<굳을 견>
誦<외울 송>
暗誦<암송>
濫<퍼질 람>
氾濫<범람>
藍<쪽 람>
靑出於藍<청출어람>
看<볼 간>
監<볼 감>
藍<쪽 람>
覽<볼 람>
鑑<거울 감>
活動<활동>
段階<단계>
活動<활동>
活<살 활>
活動<활동>
浩<넓을 호>
浩然之氣<호연지기>
段階<단계>
階<단계 계>
皆<모두 개>
豫測<예측>
目標<목표>
計劃<계획>
狀況<상황>
樣式<양식>
位置<설 위 + 둘 치>
技倆<기량>
枝葉<지엽>
枝<가지 지>
枝葉的<지엽적>
分期<분기>
期<기약할 기>
劃期的<획기적>
技術<기술>
技<재주 기>
技術<기술>
再起<재기>
起<일어날 기>
提起<제기>
有利<유리>
利<불리>
前文<전문>
悠久<유구>
史<역사>
傳統<전통>
大韓<대한>
國民<국민>
運動<운동>
建立<건립>
大韓民國<대한민국>
時政府<시정부>
法統<법통>
義<불의>
抗拒<항거>
民主<민주>
念<이념>
繼承<계승>
祖國<조국>
民主改革<민주개혁>
平和的<평화적>
統一<통일>
使命<사명>
脚<입각>
正義<정의>
人道<인도>
同胞愛<동포애>
民族<민족>
團結<단결>
鞏固<공고>
社會的<사회적>
弊習<폐습>
義<불의>
打破<타파>
調和<조화>
自由民主<자유민주>
的<적>
基本秩序<기본질서>
確固<확고>
政治<정치>
經濟<경제>
社會<사회>
文化<문화>
域<영역>
各人<각인>
機會<기회>
均等<균등>
能力<능력>
最高度<최고도>
發揮<발휘>
自由<자유>
權利<권리>
責任<책임>
義務<의무>
完遂<완수>
國民生活<국민생활>
均等<균등>
向上<향상>
企<기>
恒久的<항구적>
世界平和<세계평화>
人類<인류>
共營<공영>
子孫<자손>
安全<안전>
自由<자유>
幸福<행복>
永遠<영원>
確保<확보>
年<년>
月<월>
日<일>
制定<제정>
次<차>
改正<개정>
憲法<헌법>
國會<국회>
議決<의결>
國民投票<국민투표>
依<의>
改正<개정>
悠久<유구>
悠<아득할 유>
悠悠自適<유유자적>
傳統<전통>
運動<운동>
建立<건립>
時<임시>
法統<법통>
抗拒<항거>
拒<막을 거>
拒否<거부>
距<떨어질 거>
距離<거리>
繼承<계승>
改革<개혁>
脚<입각>
人道<인도>
團結<단결>
鞏固<공고>
弊習<폐습>
幣<비단 폐>
幣帛<폐백>
弊<헤질 폐>
打破<타파>
基本<기본>
秩序<질서>
確固<확고>
固<굳을 고>
固執<고집>
域<영역>
均等<균등>
權利<권리>
責任<책임>
完遂<완수>
恒久的<항구적>
改正<개정>
統一<통일>
共和國<공화국>
共<함께 공>
共同<공동>
共鳴<공명>
供<이바지할 공>
法律<법률>
保護<보호>
共和國<공화국>
共<함께 공>
共同<공동>
共鳴<공명>
供<이바지할 공>
法律<법률>
保護<보호>
統一<통일>
努力<노력>
努<힘쓸 노>
努力<노력>
奴<노비 노>
怒<성낼 노>
戰爭<전쟁>
爭<다툴 쟁>
競爭心<경쟁심>
認識<인식>
認<알 인>
認識<인식>
否認<부인>
保障<보장>
使命<사명>
自由民主<자유민주>
基本秩序<기본질서>
大韓民國<대한민국>
推進<추진>
平和<평화>
總綱<총강>
要件<요건>
總綱<총강>
岡<산등성이 강>
綱<벼리 강>
罔<그물 망>
網<그물 망>
網羅<망라>
要件<요건>
要<중요할 요>
必要<필요>
件<물건 건>
努力<노력>
刻苦勉勵<각고면려>
雨後竹筍<우후죽순>
破竹之勢<파죽지세>
鷄口牛後<계구우후>
否認<부인>
副次的<부차적>
否定<부정>
定<정할 정>
肯定<긍정>
特定<특정>
不當<부당>
不動産<부동산>
識間<부지불식간>
負擔<부담>
使命<사명>
英國<영국>
世界的<세계적>
物理學者<물리학자>
博士<박사>
過去<과거>
誤謬<오류>
認定<인정>
自身<자신>
旣存<기존>
論<이론>
度<도>
全世界<전세계>
科學<과학>
界<계>
波紋<파문>
博士<박사>
日<일>
第<제>
次<차>
一般<일반>
論<상대성이론>
重力<중력>
關<관>
國際<국제>
會議<회의>
自身<자신>
論<이론>
度<도>
相反<상반>
論<이론>
提示<제시>
放送<방송>
情報<정보>
逆說<역설>
問題<문제>
發表<발표>
通<통>
情報<정보>
放出<방출>
硏究<연구>
史<사>
上<상>
革命的<혁명적>
成果<성과>
平價<평가>
自身<자신>
年<년>
論<이론>
完全<완전>
反響<반향>
豫想<예상>
番<번>
永遠<영원>
物體<물체>
附近<부근>
事件<사건>
地平線<지평선>
域<영역>
存在<존재>
物質<물질>
永遠<영원>
年<년>
文<논문>
放出<방출>
始作<시작>
輻射<복사>
通<통>
質量<질량>
喪失<상실>
主張<주장>
博士<박사>
過去<과거>
誤謬<오류>
認定<인정>
旣存<기존>
度<정도 도>
全世界<전세계>
波紋<파문>
紋<무늬 문>
指紋<지문>
次<버금 차>
一般<일반>
相對性<상대성>
重力<중력>
相反<상반>
提示<제시>
提<끌 제>
提案<제안>
放送<방송>
放<내칠/놓을 방>
釋放<석방>
放氣<방기>
放學<방학>
情報<정보>
逆說<역설>
放出<방출>
革命<혁명>
評價<평가>
反響<반향>
永遠<영원>
永<길 영>
氷<얼음 빙>
事件<사건>
地平線<지평선>
線<줄 선>
綿<면 면>
泉<샘 천>
輻射<복사>
福<복 복>
禍福<화복>
幅<옷 폭>
畵幅<화폭>
存在<존재>
喪失<상실>
牽<끌 견>
牽引<견인>
臺<돈대 대>
臺<누대>
土臺<토대>
微<작을 미>
微弱<미약>
微笑<미소>
徵<부를 징>
象徵<상징>
懲<꾸짖을 징>
懲役<징역>
聘<맞이할 빙>
惜<아낄 석>
昔<옛 석>
借<빌릴 차>
賃借人<임차인>
菊<국화 국>
竹<대나무 죽>
梅<매화 매>
每<매양 매>
每日<매일>
侮<모욕할 모>
侮辱<모욕>
悔<후회할 회>
後悔<후회>
怒<성낼 노>
努<힘쓸 노>
努力<노력>
奴<종 노>
使<노사>
關係<관계>
動<노동>
相從<유유상종>
柳<버들 류>
留<머무를 류>
給<넉넉할 급>
級<등급 급>
終<끝날 종>
挑戰<도전>
兆<조짐 조>
跳<뛸 도>
跳躍<도약>
逃<도피 도>
逃避<도피>
過去<과거>
擧<들 거>
去<갈 거>
博士<박사>
認定<인정>
波紋<파문>
旣存<기존>
開催<개최>
相反<상반>
示<예시>
提示<제시>
逆說<역설>
重力<중력>
中<가운데 중>
重<무거울 중>
情報<정보>
正<바를 정>
情<뜻 정>
實情<실정>
放出<방출>
傍<옆 방>
放<놓을 방>
革命<혁명>
革<바꿀 혁>
改革<개혁>
革新<혁신>
名<이름 명>
命<목숨 명>
反響<반향>
傳統<전통>
美<미>
親<친>
環境<환경>
性<성>
强調<강조>
天然<천연>
染色<염색>
對<대>
關心<관심>
職場<직장>
天然<천연>
染色<염색>
家庭<가정>
黃土<황토>
行<유행>
代<역대>
夫人<영부인>
傳統<전통>
技法<기법>
天然<천연>
染色<염색>
優雅<우아>
洗練<세련>
演出<연출>
百貨店<백화점>
文化<문화>
開設<개설>
講座<강좌>
天然<천연>
染色<염색>
一般人<일반인>
天然<천연>
染色<염색>
熱狂<열광>
天然<천연>
染色<염색>
自然<자연>
染料<염료>
纖維<섬유>
色<색>
染料<염료>
採取<채취>
源<원>
動物<동물>
染料<염료>
鑛物<광물>
染料<염료>
植物<식물>
染料<염료>
先祖<선조>
中<중>
植物<식물>
染料<염료>
愛用<애용>
動物<동물>
鑛物<광물>
性<성>
染料<염료>
種類<종류>
採取<채취>
量<량>
限定<한정>
傳統<전통>
美<미>
親<친>
環境<환경>
强調<강조>
調<고를 조>
調和<조화>
調節<조절>
天然<천연>
染色<염색>
職場<직장>
場<마당 장>
登場<등장>
現場<현장>
市場<시장>
家庭<가정>
行<유행>
代<역대>
傳統<전통>
技法<기법>
優雅<우아>
洗練<세련>
演出<연출>
演<멀리흐를 연>
演說<연설>
公演<공연>
百貨店<백화점>
開設<개설>
設<세울 설>
開設<개설>
建設<건설>
說<말씀 설>
演說<연설>
講座<강좌>
一般人<일반인>
熱狂<열광>
染料<염료>
纖維<섬유>
纖<가늘 섬>
纖纖玉手<섬섬옥수>
採取<채취>
原<원>
動物<동물>
鑛物<광물>
植物<식물>
先祖<선조>
愛用<애용>
種類<종류>
採取<채취>
量<량>
限定<한정>
職場<직장>
傳統<전통>
美<미>
前<앞 전>
傳<전할 전>
强調<강조>
操<잡을 조>
志操<지조>
調<고를 조>
調和<조화>
調節<조절>
染色<염색>
染<물들 염>
職場<직장>
洗練<세련>
熱狂<열광>
光<빛 광>
狂<미칠 광>
纖維<섬유>
愛用<애용>
優雅<우아>
優秀<우수>
講座<강좌>
採取<채취>
原<원>
鑛物<광물>
演出<연출>
演<널리퍼지다/부연하다/늘어나다 연>
延<끌 연>
延長<연장>
煙<연기 연>
煙氣<연기>
演奏<연주>
演技<연기>
演藝人<연예인>
軟<연약할 연>
軟弱<연약>
限定<한정>
限<한할 한>
制限<제한>
宣誓<베풀 선, 맹세할 서>
醫業<의업>
從事<종사>
生涯<생애>
人類<인류>
奉仕<봉사>
嚴肅<엄숙>
誓約<서약>
恩師<은사>
對<대>
尊敬<존경>
感謝<감사>
良心<양심>
威嚴<위엄>
醫術<의술>
患者<환자>
健康<건강>
生命<생명>
患者<환자>
內情<내정>
秘密<비밀>
醫業<의업>
高貴<고귀>
傳統<전통>
名譽<명예>
維持<유지>
同業者<동업자>
兄弟<형제>
人種<인종>
宗敎<종교>
國籍<국적>
政黨<정당>
政派<정파>
社會的<사회적>
地位<지위>
如何<여하>
超越<초월>
患者<환자>
義務<의무>
人間<인간>
生命<생명>
受胎<수태>
地上<지상>
尊重<존중>
威脅<위협>
知識<지식>
仁道<인도>
以上<이상>
誓約<서약>
自由<자유>
意思<의사>
名譽<명예>
醫<의원 의>
從<좇을 종>
追從<추종>
者<자>
繡<수놓을 수>
肅<엄숙할 숙>
誓<맹세할 서>
宣誓<선서>
帥<장수 수>
將帥<장수>
師<스승 사>
建<세울 건>
健<튼튼할 건>
密<빽빽할 민>
隱密<은밀>
密接<밀접>
蜜<꿀 밀>
傳統<전할 전, 거느릴 통>
名譽<이름 명, 기릴 예>
維持<유지>
政<정사 정>
政府<정부>
政派<정파>
超<넘을 초>
超過<초과>
義<옳을 의>
正義<정의>
自由意思<스스로 자, 말미암을 유, 뜻 의, 생각할 사>
宣誓<선서>
一生<일생>
專門<전문>
看護<간호>
職<직>
最善<최선>
宣誓<선서>
人間<인간>
生命<생명>
狀況<상황>
看護<간호>
水準<수준>
全力<전력>
看護<간호>
個人<개인>
家族<가족>
事情<사정>
秘密<비밀>
誠心<성심>
保健<보건>
醫療<의료>
人<인>
協助<협조>
看護<간호>
安寧<안녕>
爲<위>
獻身<헌신>
宣誓<베풀 선, 맹세할 서>
宣<베풀 선>
畵宣紙<화선지>
保護<보호>
最<가장 최>
最近<최근>
協<맞을 협>
脅<으를 협>
安心<안심>
害<해할 해>
狀況<모양 상, 하물며 황>
秘密<숨길 비, 빽빽할 밀>
誠心<정성 성, 마음 심>
醫業<의업>
生涯<생애>
奉仕<봉사>
嚴肅<엄숙>
恩師<은사>
良心<양심>
患者<환자>
秘密<비밀>
隱密<은밀>
健康<건강>
維持<유지>
國籍<국적>
地上<지상>
受胎<수태>
維持<유지>
誓約<서약>
自由意思<자유의사>
自身<자신>
能力<능력>
體力<체력>
運動量<운동량>
調節<조절>
學校<학교>
家庭<가정>
野外<야외>
運動<운동>
危險性<위험성>
安心<안심>
若干<약간>
訓練<훈련>
通<통>
基本<기본>
技<기>
運動<운동>
家族<가족>
空間<공간>
複雜<복잡>
器具<기구>
等<등>
必要<필요>
長點<장점>
動作<동작>
要求<요구>
運動<운동>
特性<특성>
上<상>
短時間<단시간>
行動<행동>
敏捷<민첩>
性<성>
集中力<집중력>
向上<향상>
實際<실제>
時速<시속>
跳躍<도약>
回轉<회전>
全體<전체>
運動<운동>
神經系<신경계>
勿論<물론>
呼吸<호흡>
循環系<순환계>
發達<발달>
活動<활동>
形態<형태>
動作<동작>
現代<현대>
人<인>
發生<발생>
因<인>
胃腸<위장>
障碍<장애>
效果的<효과적>
相對<상대>
親睦<친목>
圓滿<원만>
對人關係<대인관계>
形成<형성>
能力<능할 능, 힘 력>
體力<몸 체, 힘 력>
强調<강조>
調和<조화>
學校<학교>
較<견줄 교>
比較<비교>
校<학교 교>
學校<학교>
家庭<가정>
運動<움직일 운, 움직일 동>
危<위태로울 위>
危機<위기>
厄<액 액>
安心<편안할 안, 마음 심>
基<터 기>
基礎<기초>
技<재주 기>
技術<기술>
枝<가지 지>
枝葉<지엽>
支<지탱할 지>
支配<가를 지, 아내 배>
空間<빌 공, 사이 간>
複製<복제>
衣<옷 의>
復<돌아올 복/다시 부>
作<만들 작>
始作<시작>
要<구할/요할 요>
重要<중요>
實在<실재>
在<있을 재>
實在<실재>
狀況<상황>
實際<실제>
際<즈음 제>
實際<실제>
束<묶을 속>
速<빠를 속>
神經系<신 신, 지날 경, 계>
系<이을 계>
係<걸릴 계>
人間關係<인간관계>
吸<들이쉴 흡>
及<미칠 급>
系<이을 계>
係<걸릴 계>
人間關係<인간관계>
形態<모양 형, 모양 태>
發展<발전>
障<막을 장>
保障<보장>
果<실과 과>
結果<결과>
效<본받을 효>
的<효율적>
交<사귈 교>
圓滿<둥글 원, 찰 만>
對人關係<대할 대, 사람 인, 관할 관, 걸릴 계>
系<이을 계>
係<걸릴 계>
人間關係<인간관계>
特性<특별할 특, 성품 성>
向上<방향 향, 윗 상>
殿<큰집 전>
奠<둘 전>
盲<소경 맹>
盲目的<맹목적>
盟<맹세할 맹>
盟誓<맹서>
銘<새길 명>
忘<잊을 망>
晩<늦을 만>
疾<질병 질>
病<병 병>
珍<보배 진>
山海珍味<산해진미>
姪<조카 질>
矢<화살 시>
雪<눈 설>
雪上加霜<설상가상>
雨<비 우>
舌<혀 설>
活<살 활>
雲<구름 운>
雷<우레 뢰>
電<전기 전>
暖<따뜻할 난>
溫暖<온난>
援<당길 원>
救援<구원>
後援<후원>
搖<흔들 요>
難<어려울 난>
晩<늦을 만>
尾<꼬리 미>
尾行<미행>
厄<재앙 액>
危<위태로울 위>
危險<위험>
延<끌 연>
佐<도울 좌>
補佐<보좌>
盾<방패 순>
矛盾<모순>
循<돌 순>
循環<순환>
調節<조절>
家庭<가정>
網<그물 망>
罔<그물 망>
綠<푸를 록>
綿<면 면>
線<줄 선>
複雜<복잡>
若干<약간>
右<오른쪽 우>
若<같을 약>
訓練<훈련>
順<순할 순>
訓<가르칠 훈>
複雜<복잡>
長點<장점>
占<차지할 점>
點<점 점>
集中力<집중력>
回轉<회전>
全身運動<전신운동>
神經系<신경계>
係<걸릴 계>
系<이을 계>